#dataLoading
    position: absolute
    top: -1000px
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.9 )
    display: none
    opacity: 0
    .windowLoad
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-15vmin,-10vmin)
        width: 30vmin
        height: 20vmin
        background-color: white
        border-radius: 20px
        padding: 20px
        font-size: 1.1em
        .textLoad
            width: 90%
            text-align: center
            position: absolute
            top: 40%
            left: 50%
            transform: translatex(-50%)
            
            
            
