#listPosts
    width: 80%
    min-width: 500px
    margin: 0 auto
    text-align: center
    .post
        border: 1px solid
        width: 25%
        min-height: 120px
        display: inline-block
        margin: 10px 10px
        padding: 6px
        vertical-align: top
        border-radius: 6px
        div
            text-align: left
        .id
            text-align: center
            text-decoration: underline
            font-weight: bold
        span
            color: darkblue
            font-weight: bolder