#searchPost
    border: 0px solid
    border-radius: 10px
    background-color: #c7c2cc
    padding: 10px
    width: 70%
    margin: 2vh auto
    text-align: center
    h2
        margin: 5px 0 14px 0
        font-size: 20px
        text-decoration: underline
        color: blue
    .valueId
        padding: 4px
        width: 30%
        border: 1px solid blue
        border-radius: 5px
    .btnSearch
        display: block
        margin: 10px auto
        width: 16%
        padding: 4px
        border: 1px solid darkblue
        border-radius: 5px
        cursor: pointer
        &:hover
            background-color: darkblue
            color: white
            transition: all 0.3s ease
